// GENERATED BY JSON TO DART MODEL
[
    
    // Uncomment this to test and run builder with Shift + Ctrl + Alt + B
    {	
       // To add enhancemed name to all generated files add new name after dot.
        // Example: user_post.model. Result: user_post.model.dart
        "__className": "product", // <- The base class name of the object.
        // It's possible to override the default path with a new one by adding "__path" key.
        // - it's useful if you want split your models to different workspace directories.
        "__path": "/lib/model/product", // <- this is not required.
        "photo": "covers/hoULH8U7UuH5LBbtQxLNdhzjURLzciGUklHj8Msv.jpg",
        "product_name": "n y",
        "price": "20000",
        "category": "food",
        "description": "ini test pertama",
        "owner_id": 1,
        "updated_at": "2023-11-11T01:28:23.000000Z",
        "created_at": "2023-11-11T01:28:23.000000Z",
        "id": 1,
        "qty":1 
    },
    {	
        // To add enhancemed name to all generated files add new name after dot.
         // Example: user_post.model. Result: user_post.model.dart
         "__className": "user", // <- The base class name of the object.
         // It's possible to override the default path with a new one by adding "__path" key.
         // - it's useful if you want split your models to different workspace directories.
         "__path": "/lib/model/user", // <- this is not required.
         "id": 1,
         "name": "Gopala Pandurangga",
         "email": "gopal@gmail.com",
         "photo": null,
         "email_verified_at": null,
         "created_at": "2023-11-11T01:04:22.000000Z",
         "updated_at": "2023-11-11T01:04:22.000000Z"
     },
     {	
        // To add enhancemed name to all generated files add new name after dot.
         // Example: user_post.model. Result: user_post.model.dart
         "__className": "tables", // <- The base class name of the object.
         // It's possible to override the default path with a new one by adding "__path" key.
         // - it's useful if you want split your models to different workspace directories.
         "__path": "/lib/model/table", // <- this is not required.
         "id": 1,
            "owner_id": 1,
            "table_number": 1,
            "order_id": 4,
            "status": "used",
            "created_at": "2023-11-24T09:02:45.000000Z",
            "updated_at": "2023-11-24T09:11:15.000000Z"
     },

     {	
        // To add enhancemed name to all generated files add new name after dot.
         // Example: user_post.model. Result: user_post.model.dart
         "__className": "order", // <- The base class name of the object.
         // It's possible to override the default path with a new one by adding "__path" key.
         // - it's useful if you want split your models to different workspace directories.
         "__path": "/lib/model/order", // <- this is not required.
         "id": 3,
            "owner_id": 1,
            "table_number": 1,
            "total": 100000,
            "status": "pending",
            "created_at": "2023-11-24T09:09:56.000000Z",
            "updated_at": "2023-11-24T09:09:56.000000Z",
            "order_detail": [
                {
                    "id": 5,
                    "order_id": 3,
                    "product_id": 1,
                    "quantity": 5,
                    "price": 50000,
                    "created_at": "2023-11-24T09:09:56.000000Z",
                    "updated_at": "2023-11-24T09:09:56.000000Z"
                },
                {
                    "id": 6,
                    "order_id": 3,
                    "product_id": 2,
                    "quantity": 3,
                    "price": 50000,
                    "created_at": "2023-11-24T09:09:56.000000Z",
                    "updated_at": "2023-11-24T09:09:56.000000Z"
                }
            ]
     }

   
]